<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/nav_tab"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                app:cardBackgroundColor="#232020"
                app:cardCornerRadius="15dp"
                app:contentPaddingTop="12dp">

                <ImageView
                    android:id="@+id/weekly_icon"
                    android:layout_width="84dp"
                    android:layout_height="98dp"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/weather_sunny" />

                <TextView
                    android:id="@+id/weekly_description"
                    android:layout_width="168dp"
                    android:layout_height="107dp"
                    android:layout_marginLeft="120dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:id="@+id/nav_icon"
           />

        <TextView
            android:id="@+id/nav_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/black"
            />
    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp" />

</LinearLayout>